<!doctype html>
<html>
    <head>
        <title>
            You tube
        </title>
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/general.css">
    </head>
    <body>
      <div class="header">
         <div class="left">youtube</div>
         <div class="middle"><input class="search-bar" type="text" placeholder="search">
         </div>
         <div class="right">tools</div>
      </div>
         <div class="video-grid">
            <div class="videobox">
               <div class="thumb">
                  <img class="thumbnail" src="img/ps-1.webp" onclick="window.location.href='https://youtu.be/D4qAQYlgZQs';">
               </div>
               <div class="video-info-grid">
                  <div class="profile">
                     <img class="p-picture" src="img/profile2.jpg">
                  </div>
                  <div class="info">
                     <p class="ps1">
                        PONNIYIN SELVAN trailer| Vikram | Karthi | Jayam Ravi | Aishwarya Rai | 
                         Mani Ratnam | PS 1 Promo by Flix Pro Studio 2 hours ago 40 seconds 5,217 
                     </p>
                     <p class="channel">
                        Flix Pro Studio
                     </p>
                     <p class="views">
                        5.2K views &#8226;2 hours ago
                     </p>
                  </div>
               </div>
            </div>
            <div class="videobox">
               <div class="thumb">
                  <img class="thumbnail" src="img/thumbnail2.webp" onclick="window.location.href='https://youtu.be/CFDCurqOERU';">
               </div>
               <div class="video-info-grid">
                  <div class="profile">
                     <img class="p-picture" src="img/profile5.jpg">
                  </div>
                  <div class="info">
                     <p class="ps1">
                        Mayakkama Kalakkama - Official Video Song | Thiruchitrambalam | Dhanush | Anirudh | Sun pictures 
                     </p>
                     <p class="channel">
                        SUN pictures
                     </p>
                     <p class="views">
                        26K views &#8226;2 Days ago
                     </p>
                  </div>
               </div>
            </div>
            <div class="videobox">
               <div class="thumb">
                  <img class="thumbnail" src="img/thumbnail3.webp" onclick="window.location.href='https://youtu.be/guZXr12ihFU';">
               </div>
               <div class="video-info-grid">
                  <div class="profile">
                     <img class="p-picture" src="img/profile4.jpg">
                  </div>
                  <div class="info">
                     <p class="ps1">
                        Prince - Bimbilikki Pilapi Lyric Video (Tamil) | Sivakarthikeyan | Thaman S | Anirudh | 
                        Anudeep K.V by Aditya Music Tamil 
                     </p>
                     <p class="channel">
                        Aditya music tamil
                     </p>
                     <p class="views">
                        15M views &#8226;2 Month ago
                     </p>
                  </div>
               </div>
            </div>
            <div class="videobox">
               <div class="thumb">
                  <img class="thumbnail" src="img/thumbnail4.webp" onclick="window.location.href='https://youtu.be/MrzkoLKpgLU';">
               </div>
               <div class="video-info-grid">
                  <div class="profile">
                     <img class="p-picture" src="img/profile3.jpg">
                  </div>
                  <div class="info">
                     <p class="ps1">
                         Mix - Mallipoo Video Song | VTK | HDR | Silambarasan TR |
                         Gautham Vasudev Menon |   @A. R. Rahman | Vels 
                     </p>
                     <p class="channel">
                        Think Music
                     </p>
                     <p class="views">
                        16M views &#8226;7 Days ago
                     </p>
                  </div>
               </div>
            </div>
            <div class="videobox">
               <div class="thumb">
                  <img class="thumbnail" src="img/thumbnail6.webp" onclick="window.location.href='https://youtu.be/SzIvbhS8zMM';">
               </div>
               <div class="video-info-grid">
                  <div class="profile">
                     <img class="p-picture" src="img/profile2.jpg">
                  </div>
                  <div class="info">
                     <p class="ps1">
                        Devaralan Aattam - Lyric | PS1 Tamil | Mani Ratnam | 
                        AR Rahman | Subaskaran | Madras Talkies | Lyca
                     </p>
                     <p class="channel">
                        Tips tamil
                     </p>
                     <p class="views">
                        5M views &#8226;11 days ago
                     </p>
                  </div>
               </div>
            </div>
            <div class="videobox">
               <div class="thumb">
                  <img class="thumbnail" src="img/thumbnail7.webp" onclick="window.location.href='https://youtu.be/o2CIBEkVgR0';">
               </div>
               <div class="video-info-grid">
                  <div class="profile">
                     <img class="p-picture" src="img/profile2.jpg">
                  </div>
                  <div class="info">
                     <p class="ps1">
                        Ratchasa Maamaney - Lyric Video |PS1 Tamil | 
                        Karthi, Trisha | Mani Ratnam |AR Rahman | Shreya G 
                     </p>
                     <p class="channel">
                        Tips tamil
                     </p>
                     <p class="views">
                        7.5M views &#8226;3 weeks ago
                     </p>
                  </div>
               </div>
            </div>
         </div>
    </body>
</html>
